CONTROLLER_DB_URL=postgresql://DB_USER:DB_PASSWORD@controller-db:5432/DB_USER
DAO_CONTRACT_ADDRESS=0xacC789B3C21FC7938596909681623cF7C5CD04D8
DAO_PUB_KEY=0x5f2e7530205D102b6546B3783b1A35C973EC4ea9
JWT_SECRET_KEY=VERY_SECRET_KEY_USED_TO_SIGN_AND_VERIFY_ACCESS_TOKENS